# project

./: README.md  pom.xml
progress/: week2.md
src/main/java/org/springhouse/projectfinder/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/springhouse/projectfinder/controller/: MainController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: index.jsp
